{
    "name": "EVZV Website",
    "short_name": "EVZV",
    "start_url": "/",
    "description": "Dit is de EVZV website. Gemaakt door Tamer Çevik.",
    "display": "standalone",
    "background_color": "var(--background-color)",
    "theme_color": "var(--h1234-color)",
    "icons": [
      {
        "src": "/favicon.ico",
        "type": "image/x-icon",
        "sizes": "128x128"
      }, {
        "src": "/favicon.ico",
        "type": "image/x-icon",
        "sizes": "256x256"
      }, {
        "src": "/favicon.ico",
        "type": "image/x-icon",
        "sizes": "512x512"
      }
    ]
  }
    